USER_ID='your user id for true captcha'
API_KEY='your api key for true captcha'
DATE_OF_PASS='Wednesday, July 19, 2023'

TURN_OFF_CAPTCHA=true

NAME_OF_PARK='Garibaldi'
## Available options --> Garibaldi, GoldenEars and Joffre

NAME_OF_PROVENCIAL_PARK='Garibaldi'
## Available options --> Golden Ears, Joffre Lakes and Garibaldi

OPTION='Rubble Creek'
## Available options:
### For Garibaldi --> Cheakamus, Diamond Head and Rubble Creek
### For GoldenEars --> Alouette Lake Boat Launch Parking, Alouette Lake South Beach, Gold Creek, West Canyon Trail
### For Joffre --> Joffre Lakes

PASS_TYPE='Day'
## Available options --> Day (Garibaldi and Joffre), AM/PM/DAY for GoldenEars

NO_OF_PASS_REQUIRED=1

# Person Input Fields
FIRST_NAME='Tausif'
LAST_NAME='Khan'
EMAIL='tausif_1206@yahoo.com'

# CRON RUN TIME
## runs at 10 seconds interval on the 11th minute of 21 hours once
CRON_RUN_TIME='*/10 * * * * *'
CRON_RUN_COUNT=1

# URLS
## Captcha Url
CAPTCHA_URL='https://api.apitruecaptcha.org/one/gettext'

## Availibility check url
AVAILABILITY_URL_PREFIX='https://jd7n1axqh0.execute-api.ca-central-1.amazonaws.com/api'
RESERVATION_PREFIX='reservation'

## Request day pass url
DAY_PASS_URL='https://bcparks.ca/reservations/day-use-passes/'


## ## Availibility check url example
### https://jd7n1axqh0.execute-api.ca-central-1.amazonaws.com/api/reservation?facility=Gold%20Creek%20Parking%20Lot&park=0008

## All Parks URL
### https://jd7n1axqh0.execute-api.ca-central-1.amazonaws.com/api/park